<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOfToolbar"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_toolbar_title"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Польский Язык"
            android:textColor="#FFF"
            tools:ignore="HardcodedText" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/plWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="plWord = "
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="HardcodedText,SpUsage" />

    <TextView
        android:id="@+id/ruWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plWord"
        android:layout_centerHorizontal="true"
        android:text="ruWord = "
        android:textSize="15dp"
        tools:ignore="HardcodedText,SpUsage" />


    <Button
        android:id="@+id/getNewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ruWord"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="new word"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getNewWord"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="no"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/buttonCorrectly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:text="Yes"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>


</RelativeLayout>