<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/close_alert_dialog_no_game_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:src="@drawable/icon_button_close"
        tools:ignore="ContentDescription,RtlHardcoded,UnusedAttribute,VectorDrawableCompat" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#CB5554"
        app:cardCornerRadius="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:text="Koniec"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_alert_no_game_more"
                    tools:ignore="ContentDescription,MissingPrefix,VectorDrawableCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="На сегодня твои попытки закончились! "
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,RtlCompat,SpUsage" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="#000"
                    tools:ignore="ObsoleteLayoutParam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Получи 10 бесплатных игр в магазине для того, чтобы продолжить играть!"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,RtlCompat,SpUsage" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="#000"
                    tools:ignore="ObsoleteLayoutParam" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="27dp"
                    android:paddingRight="32dp"
                    tools:ignore="RtlHardcoded">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView2"
                        android:gravity="center"
                        android:text="До получения игр:"
                        android:textColor="#000"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,UnknownIdInLayout" />

                    <TextView
                        android:id="@+id/no_game_more_text_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView2"
                        android:gravity="center"
                        android:text="24:00:00"
                        android:textColor="#000"
                        android:textDirection="locale"
                        android:textSize="18dp"
                        tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:background="#000"
                    tools:ignore="ObsoleteLayoutParam" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Удачи!"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="18dp"
                    tools:ignore="HardcodedText,RtlCompat,SpUsage" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>