<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/close_alert_dialog_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="5dp"
        android:src="@drawable/icon_button_close"
        ads:ignore="ContentDescription,MissingPrefix,RtlHardcoded,UnusedAttribute,VectorDrawableCompat" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="#B6B7A4"
        app:cardCornerRadius="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical"
                ads:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Ustawienia"
                    android:textAlignment="center"
                    android:textColor="#3E423A"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    ads:ignore="HardcodedText,RtlCompat,SpUsage" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_alert_dialog_settings"
                    ads:ignore="ContentDescription,VectorDrawableCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Ты в настройках! Здесь ты сможешь обнулить результат правильно выполненых вопросов, запросить новые задания, связаться с нами или оставить отзыв. "
                    android:textAlignment="center"
                    android:textColor="#3E423A"
                    android:textSize="18dp"
                    ads:ignore="HardcodedText,RtlCompat,SpUsage" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="#6B705E"
                    ads:ignore="ObsoleteLayoutParam" />

                <LinearLayout
                    android:id="@+id/linearLayout_two_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    ads:ignore="DisableBaselineAlignment,ObsoleteLayoutParam">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="25dp"
                        ads:ignore="RtlHardcoded,RtlSymmetry">

                        <ImageView
                            android:id="@+id/button_settings_call"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:elevation="5dp"
                            android:src="@drawable/icon_button_send"
                            ads:ignore="ContentDescription,NestedWeights,UnusedAttribute" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">

                        <ImageView
                            android:id="@+id/button_settings_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/icon_button_review"
                            ads:ignore="ContentDescription,InefficientWeight,NestedWeights" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="25dp"
                        ads:ignore="RtlHardcoded,RtlSymmetry">

                        <ImageView
                            android:id="@+id/button_settings_restart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/icon_button_restart"
                            ads:ignore="ContentDescription,NestedWeights" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="#6B705E"
                    ads:ignore="ObsoleteLayoutParam" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Удачи!"
                    android:textAlignment="center"
                    android:textColor="#3E423A"
                    android:textSize="18dp"
                    ads:ignore="HardcodedText,RtlCompat,SpUsage" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>